!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nghi Nguyen Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
        <a href="index.html" class="logo">
            Nghi <span>Nguyen</span>
        </a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#experience">Experiences</a>
            <a href="#skill">Skills</a>
            <a href="#project">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-img">
            <img src="images/about1.jpg" alt="picture of Nghi Nguyen">
        </div>
        <div class="home-content">
            <h1>Hi, It's <br><span>Nghi Nguyen</span></h1>
            <p>Passionate software engineer with hands-on 
                experience developing strategy games, intuitive 
                video platforms, and robust full-stack websites, 
                with a solid understanding of network protocols and 
                a focus on delivering high-performance solutions.</p>
            <ul class="home-info">
                <li><span>Education:</span> <span>B.S in Computer Science</span></li>
                <li><span>Email:</span> <span class="no-link"><a href="mailto:nghin.contact@gmail.com">nghin.contact@gmail.com</a></span></li>
                <li><span>LinkedIn:</span> <span class="no-link"><a href="https://www.linkedin.com/in/nghi-x-nguyen/" target="_blank">nghi-x-nguyen</a></span></li>
                <li><span>GitHub:</span> <span class="no-link"><a href="https://github.com/nghixnguyen" target="_blank">nghixnguyen</a></span></li>
            </ul>
            <div class="btn-group">
              <a href="images/Nghi_Nguyen_Resume.pdf" class="btn" target="_blank">Download CV</a>
          </div>
        </div>
    </section>

    <section class="experience" id="experience">
      <h2 class="heading">Experiences</h2>
      <div class="timeline-items">

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">Jun 2024 - Present</div>
          <div class="timeline-content">
            <p>Front-End Developer</p>
            <h2>Dazzle Studio</h2>
            <ul>
              <li>Developed responsive web application for beauty salon to showcase services and information, using HTML, JavaScript, and jQuery</li>
              <li>Optimized the online appointment booking system, improving the user experience and driving a 50% increase in scheduling efficiency</li>
              <li>Maintained and updated website using object-oriented programming principles to ensure optimal performance and user satisfaction </li>
            </ul>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">Jan 2024 - Dec 2024</div>
          <div class="timeline-content">
            <p>Teaching Assistant</p>
            <h2>San Francisco State University</h2>
            <ul>
              <li>Led weekly 3-hour sessions for 11 students, focusing on core programming concepts such as loops, conditional algorithms, and object-oriented programming in Java </li>
              <li>Ensured all students excelled in their coursework by offering help and constructive feedback on programming skills</li>
              <li>Delivered interactive lessons and personalized guidance, resulting in a 100% pass rate and 72% of students achieving A grade</li>
            </ul>
          </div> 
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">May 2022 - Jan 2023</div>
          <div class="timeline-content">
            <p>Customer Service Supervisor</p>
            <h2>Marshall Retail Group</h2>
            <ul>
              <li>Attended to customers' inquiries about their purchases, sold store products and services while also maintaining the sales floor's cleanliness, products, and displays</li>
              <li>Assigned to be Session Sale Leader about 18 times per month, guiding and supporting the team member to achieve the company's sales goals </li>
              <li>According to the weekly summary, the sales goal achievement rate is 70%</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="images/Nghi_Nguyen_Resume.pdf" class="btn" target="_blank">Download CV</a>
      </div>
    </section>

    <section class="skill" id="skill">
      <h2 class="heading"> Skills</h2>

      <div class="skill-container">
        <div class="skill-box">
          <div class="skill-info">
            <i class='bx bx-code-alt skill-icon'></i>
            <h4>Languages</h4>
              <ul>
                  <li>Java</li>
                  <li>JavaScript</li>
                  <li>C/C++</li>
                  <li>C#</li>
                  <li>Python</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>SQL</li>
              </ul>
          </div>
        </div>

        <div class="skill-box">
          <div class="skill-info">
            <i class='bx bx-library skill-icon'></i>
            <h4>Frameworks &amp; Libraries</h4>
              <ul>
                  <li>mySQL</li>
                  <li>jQuery</li>
                  <li>React</li>
                  <li>Node.js</li>
                  <li>Express.js</li>
                  <li>AWS</li>
                  <li>RESTful</li>
                  <li>JSON</li>
              </ul>
          </div>
        </div>

        <div class="skill-box">
          <div class="skill-info">
            <i class='bx bx-desktop skill-icon'></i>
            <h4>Platforms</h4>
              <ul>
                  <li>Intellij</li>
                  <li>VS Code</li>
                  <li>Eclipse</li>
                  <li>Git</li>
                  <li>mySQL Workbench</li>
                  <li>VirtualBox</li>
                  <li>Unix/Linux</li>
                  <li>Ubuntu</li>
                  <li>wireshark</li>
              </ul>
          </div>
        </div>

        <div class="skill-box">
          <div class="skill-info">
            <i class='bx bx-wifi skill-icon'></i>
            <h4>Internet</h4>
              <ul>
                  <li>HTTP</li>
                  <li>SSL</li>
                  <li>Dynamic HTML</li>
                  <li>XHTML</li>
              </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="project" id="project">
      <h2 class="heading">Projects</h2>
      <div class="project-box">
        <div class="project-card">
          <img src="images/tank_2.jpg" alt="">
          <h3>Tank Battle Game</h3>
          <ul>
            <li>Java </li>
            <li>Java Swing</li>
            <li>Java OOP</li>
            <li>CardLayout-based</li>
          </ul>
          <a href="tank-game.html" class="btn" target="_blank">View Project</a>
        </div>

        <div class="project-card">
          <img src="images/discord.jpg" alt="">
          <h3>Discord Bot Management</h3>
          <ul>
            <li>Python</li>
            <li>AWS RDS</li>
            <li>MySQL</li>
          </ul>
          <a href="discord-bot.html" class="btn" target="_blank">View Project</a>
        </div>

        <div class="project-card">
          <img src="images/video.jpg" alt="">
          <h3>Full-Stack Web Application</h3>
          <ul>
            <li>HTML </li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Express.js</li>
            <li>Node.js</li>
            <li>MySQL</li>
            <li>JSON</li>
            <li>bcrypt</li>
          </ul>
          <a href="vid-web.html" class="btn" target="_blank">View Project</a>
        </div>

        <div class="project-card">
          <img src="images/social-med2.png" alt="">
          <h3>Social Media Web Application</h3>
          <ul>
            <li>HTML </li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>jQuery</li>
            <li>AWS</li>
            <li>MySQL</li>
            <li>RESTful API</li>
            <li>Agile/Scrum</li>
            <li>Postman</li>
            <li>Test-driven</li>
          </ul>
          <a href="social-media.html" class="btn" target="_blank">View Project</a>
        </div>
      </div>
    </section>
    
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>
      <div class="contact-box">
        <div class="contact-card">
            <a href="https://www.linkedin.com/in/nghi-x-nguyen/" target="_blank" class="contact-link">
                <i class='bx bxl-linkedin contact-icon' ></i>
                <h3>LinkedIn</h3>
                <p>linkedin.com/in/<br>nghi-x-nguyen</p>
            </a>
        </div>
        <div class="contact-card">
            <a href="https://github.com/nghixnguyen" target="_blank" class="contact-link">
                <i class='bx bxl-github contact-icon' ></i>
                <h3>GitHub</h3>
                <p>github.com/nghixnguyen</p>
            </a>
        </div>
        <div class="contact-card">
            <a href="mailto:nghin.contact@gmail.com" target="_blank" class="contact-link">
                <i class='bx bx-envelope contact-icon' ></i>
                <h3>Email</h3>
                <p>nghin.contact@gmail.com</p>
            </a>
        </div>
        <div class="contact-card">
            <a href="https://nghixnguyen.github.io/" target="_blank" class="contact-link">
                <i class='bx bx-globe contact-icon' ></i>
                <h3>Website</h3>
                <p>nghixnguyen.github.io</p>
            </a>
        </div>
    </div>
    </section>

    <script src="script.js"></script>

  </body>
</html>
