!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nghi's Project Video Sharing</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
        <a href="#home" class="logo">
            Nghi <span>Nguyen</span>
        </a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="index.html#experience">Experiences</a>
            <a href="index.html#skill">Skills</a>
            <a href="index.html#project">Projects</a>
            <a href="index.html#contact">Contact</a>
        </nav>
    </header>

    <section class="blog" id="blog">
        <h2 class="heading">Video Sharing Platform</h2>
        <div class="blog-container">
            <div class="blog-content">
                <ul>
                    <li>Developed robust backend with Express.js and Node.js and front-end languages HTML, CSS, and JavaScript for a video-sharing platform for 1000+ users</li>
                    <li>Employed MySQL database with express-mysql-session to securely store user information and session data</li>
                    <li>Used bcrypt for password hashing to enhance user data security and privacy</li>
                </ul>
            </div>
            <div class="blog-category">
                <p>Technologies</p>
                <ul class="categories">
                    <li>HTML </li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                    <li>Express.js</li>
                    <li>Node.js</li>
                    <li>MySQL</li>
                    <li>JSON</li>
                    <li>bcrypt</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <div class="contact-box">
          <div class="contact-card">
              <a href="https://www.linkedin.com/in/nghi-x-nguyen/" target="_blank" class="contact-link">
                  <i class='bx bxl-linkedin contact-icon' ></i>
                  <h3>LinkedIn</h3>
                  <p>linkedin.com/in/<br>nghi-x-nguyen</p>
              </a>
          </div>
          <div class="contact-card">
              <a href="https://github.com/nghixnguyen" target="_blank" class="contact-link">
                  <i class='bx bxl-github contact-icon' ></i>
                  <h3>GitHub</h3>
                  <p>github.com/nghixnguyen</p>
              </a>
          </div>
          <div class="contact-card">
              <a href="mailto:nghin.contact@gmail.com" target="_blank" class="contact-link">
                  <i class='bx bx-envelope contact-icon' ></i>
                  <h3>Email</h3>
                  <p>nghin.contact@gmail.com</p>
              </a>
          </div>
          <div class="contact-card">
              <a href="https://nghixnguyen.github.io/" target="_blank" class="contact-link">
                  <i class='bx bx-globe contact-icon' ></i>
                  <h3>Website</h3>
                  <p>nghixnguyen.github.io</p>
              </a>
          </div>
        </div>
    </section>


    <script src="script.js"></script>

  </body>
</html>
